[uwsgi]
chdir=/Users/krpark/Developer/insurobo/getTicket/getticket
module= getticket:wsgi
master=True
pidfile=/Users/krpark/Developer/insurobo/getTicket/uwsgi/project-master.pid
vacuum=True
http = 0.0.0.0:5000
protocol = http
max-requests=5000
daemonize= /Users/krpark/Developer/insurobo/getTicket/uwsgi/log/yourproject.log
home =/Users/krpark/Developer/insurobo/getTicket/.venv
