[uwsgi]
chdir=/home/web/getTicket
module= wsgi:app
master=True
pidfile=./project-master.pid
vacuum=True
http = :5000
max-requests=5000
daemonize=./log/yourproject.log
home =/root/.cache/pypoetry/virtualenvs/getticket-HD4twF8y-py3.12